<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

# -- Imports -------------------------------------------------------------------

require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'

# -- Main ----------------------------------------------------------------------

selection = ENV.key? 'TM_SELECTED_TEXT'
input = STDIN.read

input_to_check = input.lines[0..1][-1]
uncommented = (input_to_check.nil? || input_to_check.start_with?('  '))

input.insert(ENV['TM_LINE_INDEX'].to_i, "\0") unless selection
input = e_sn(input)

if selection
  print('${0:')
else
  input.sub!(/^\s*\0\s*|\0/, '$0')
end
input.each_line { |line| print(uncommented ? line.lstrip : "  #{line}") }
print('}') if selection
</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@/</string>
	<key>name</key>
	<string>Comment Line / Selection</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.cram</string>
	<key>uuid</key>
	<string>1AFEF5B9-46DC-4B22-977B-2C42A5CB8626</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
