<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.cram</string>
	<key>settings</key>
	<dict>
		<key>foldingIndentedBlockIgnore</key>
		<string>^\s{2}.+$</string>
		<key>foldingIndentedBlockStart</key>
		<string>^\s{2}\$\ .+$</string>
	</dict>
	<key>uuid</key>
	<string>D06DCCD8-7151-4412-9611-053CE3B1512C</string>
</dict>
</plist>
